$ objdump -M intel -d rop_me

rop_me:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64
  401004:	48 83 ec 08          	sub    rsp,0x8
  401008:	48 8b 05 e1 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fe1]        # 403ff0 <__gmon_start__>
  40100f:	48 85 c0             	test   rax,rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   rax
  401016:	48 83 c4 08          	add    rsp,0x8
  40101a:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <puts@plt-0x10>:
  401020:	ff 35 e2 2f 00 00    	push   QWORD PTR [rip+0x2fe2]        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmp    QWORD PTR [rip+0x2fe4]        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401030 <puts@plt>:
  401030:	ff 25 e2 2f 00 00    	jmp    QWORD PTR [rip+0x2fe2]        # 404018 <puts@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401040 <setbuf@plt>:
  401040:	ff 25 da 2f 00 00    	jmp    QWORD PTR [rip+0x2fda]        # 404020 <setbuf@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401050 <printf@plt>:
  401050:	ff 25 d2 2f 00 00    	jmp    QWORD PTR [rip+0x2fd2]        # 404028 <printf@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	push   0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401060 <_start>:
  401060:	f3 0f 1e fa          	endbr64
  401064:	31 ed                	xor    ebp,ebp
  401066:	49 89 d1             	mov    r9,rdx
  401069:	5e                   	pop    rsi
  40106a:	48 89 e2             	mov    rdx,rsp
  40106d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  401071:	50                   	push   rax
  401072:	54                   	push   rsp
  401073:	49 c7 c0 60 14 40 00 	mov    r8,0x401460
  40107a:	48 c7 c1 f0 13 40 00 	mov    rcx,0x4013f0
  401081:	48 c7 c7 43 13 40 00 	mov    rdi,0x401343
  401088:	ff 15 5a 2f 00 00    	call   QWORD PTR [rip+0x2f5a]        # 403fe8 <__libc_start_main@GLIBC_2.2.5>
  40108e:	f4                   	hlt
  40108f:	90                   	nop

0000000000401090 <_dl_relocate_static_pie>:
  401090:	f3 0f 1e fa          	endbr64
  401094:	c3                   	ret
  401095:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  40109c:	00 00 00 
  40109f:	90                   	nop

00000000004010a0 <deregister_tm_clones>:
  4010a0:	b8 48 40 40 00       	mov    eax,0x404048
  4010a5:	48 3d 48 40 40 00    	cmp    rax,0x404048
  4010ab:	74 13                	je     4010c0 <deregister_tm_clones+0x20>
  4010ad:	48 8b 05 2c 2f 00 00 	mov    rax,QWORD PTR [rip+0x2f2c]        # 403fe0 <_ITM_deregisterTMCloneTable>
  4010b4:	48 85 c0             	test   rax,rax
  4010b7:	74 07                	je     4010c0 <deregister_tm_clones+0x20>
  4010b9:	bf 48 40 40 00       	mov    edi,0x404048
  4010be:	ff e0                	jmp    rax
  4010c0:	c3                   	ret
  4010c1:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  4010c8:	00 00 00 00 
  4010cc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004010d0 <register_tm_clones>:
  4010d0:	be 48 40 40 00       	mov    esi,0x404048
  4010d5:	48 81 ee 48 40 40 00 	sub    rsi,0x404048
  4010dc:	48 89 f0             	mov    rax,rsi
  4010df:	48 c1 ee 3f          	shr    rsi,0x3f
  4010e3:	48 c1 f8 03          	sar    rax,0x3
  4010e7:	48 01 c6             	add    rsi,rax
  4010ea:	48 d1 fe             	sar    rsi,1
  4010ed:	74 19                	je     401108 <register_tm_clones+0x38>
  4010ef:	48 8b 05 02 2f 00 00 	mov    rax,QWORD PTR [rip+0x2f02]        # 403ff8 <_ITM_registerTMCloneTable>
  4010f6:	48 85 c0             	test   rax,rax
  4010f9:	74 0d                	je     401108 <register_tm_clones+0x38>
  4010fb:	bf 48 40 40 00       	mov    edi,0x404048
  401100:	ff e0                	jmp    rax
  401102:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  401108:	c3                   	ret
  401109:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000401110 <__do_global_dtors_aux>:
  401110:	f3 0f 1e fa          	endbr64
  401114:	80 3d 5d 2f 00 00 00 	cmp    BYTE PTR [rip+0x2f5d],0x0        # 404078 <completed.0>
  40111b:	75 13                	jne    401130 <__do_global_dtors_aux+0x20>
  40111d:	55                   	push   rbp
  40111e:	48 89 e5             	mov    rbp,rsp
  401121:	e8 7a ff ff ff       	call   4010a0 <deregister_tm_clones>
  401126:	c6 05 4b 2f 00 00 01 	mov    BYTE PTR [rip+0x2f4b],0x1        # 404078 <completed.0>
  40112d:	5d                   	pop    rbp
  40112e:	c3                   	ret
  40112f:	90                   	nop
  401130:	c3                   	ret
  401131:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  401138:	00 00 00 00 
  40113c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401140 <frame_dummy>:
  401140:	f3 0f 1e fa          	endbr64
  401144:	eb 8a                	jmp    4010d0 <register_tm_clones>

0000000000401146 <matrix_read>:
  401146:	55                   	push   rbp
  401147:	48 89 e5             	mov    rbp,rsp
  40114a:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
  40114e:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
  401152:	48 89 55 e8          	mov    QWORD PTR [rbp-0x18],rdx
  401156:	48 89 4d e0          	mov    QWORD PTR [rbp-0x20],rcx
  40115a:	4c 89 45 d8          	mov    QWORD PTR [rbp-0x28],r8
  40115e:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  401162:	48 0f af 45 e8       	imul   rax,QWORD PTR [rbp-0x18]
  401167:	48 89 c2             	mov    rdx,rax
  40116a:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  40116e:	48 01 d0             	add    rax,rdx
  401171:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
  401178:	00 
  401179:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  40117d:	48 01 d0             	add    rax,rdx
  401180:	48 8b 00             	mov    rax,QWORD PTR [rax]
  401183:	5d                   	pop    rbp
  401184:	c3                   	ret

0000000000401185 <matrix_write>:
  401185:	55                   	push   rbp
  401186:	48 89 e5             	mov    rbp,rsp
  401189:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
  40118d:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
  401191:	48 89 55 e8          	mov    QWORD PTR [rbp-0x18],rdx
  401195:	48 89 4d e0          	mov    QWORD PTR [rbp-0x20],rcx
  401199:	4c 89 45 d8          	mov    QWORD PTR [rbp-0x28],r8
  40119d:	4c 89 4d d0          	mov    QWORD PTR [rbp-0x30],r9
  4011a1:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  4011a5:	48 0f af 45 e8       	imul   rax,QWORD PTR [rbp-0x18]
  4011aa:	48 89 c2             	mov    rdx,rax
  4011ad:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  4011b1:	48 01 d0             	add    rax,rdx
  4011b4:	48 8d 14 c5 00 00 00 	lea    rdx,[rax*8+0x0]
  4011bb:	00 
  4011bc:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  4011c0:	48 01 c2             	add    rdx,rax
  4011c3:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
  4011c7:	48 89 02             	mov    QWORD PTR [rdx],rax
  4011ca:	90                   	nop
  4011cb:	5d                   	pop    rbp
  4011cc:	c3                   	ret

00000000004011cd <get_correct_answer>:
  4011cd:	55                   	push   rbp
  4011ce:	48 89 e5             	mov    rbp,rsp
  4011d1:	b8 2a 00 00 00       	mov    eax,0x2a
  4011d6:	5d                   	pop    rbp
  4011d7:	c3                   	ret

00000000004011d8 <is_correct>:
  4011d8:	55                   	push   rbp
  4011d9:	48 89 e5             	mov    rbp,rsp
  4011dc:	48 83 ec 08          	sub    rsp,0x8
  4011e0:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  4011e3:	b8 00 00 00 00       	mov    eax,0x0
  4011e8:	e8 e0 ff ff ff       	call   4011cd <get_correct_answer>
  4011ed:	39 45 fc             	cmp    DWORD PTR [rbp-0x4],eax
  4011f0:	75 07                	jne    4011f9 <is_correct+0x21>
  4011f2:	b8 01 00 00 00       	mov    eax,0x1
  4011f7:	eb 05                	jmp    4011fe <is_correct+0x26>
  4011f9:	b8 00 00 00 00       	mov    eax,0x0
  4011fe:	c9                   	leave
  4011ff:	c3                   	ret

0000000000401200 <win>:
  401200:	55                   	push   rbp
  401201:	48 89 e5             	mov    rbp,rsp
  401204:	48 8d 05 fd 0d 00 00 	lea    rax,[rip+0xdfd]        # 402008 <_IO_stdin_used+0x8>
  40120b:	48 89 c7             	mov    rdi,rax
  40120e:	e8 1d fe ff ff       	call   401030 <puts@plt>
  401213:	90                   	nop
  401214:	5d                   	pop    rbp
  401215:	c3                   	ret

0000000000401216 <get_mysterious_number>:
  401216:	55                   	push   rbp
  401217:	48 89 e5             	mov    rbp,rsp
  40121a:	b8 58 c3 00 00       	mov    eax,0xc358
  40121f:	5d                   	pop    rbp
  401220:	c3                   	ret

0000000000401221 <print_introduction>:
  401221:	55                   	push   rbp
  401222:	48 89 e5             	mov    rbp,rsp
  401225:	48 8d 05 f4 0d 00 00 	lea    rax,[rip+0xdf4]        # 402020 <_IO_stdin_used+0x20>
  40122c:	48 89 c7             	mov    rdi,rax
  40122f:	e8 fc fd ff ff       	call   401030 <puts@plt>
  401234:	48 8d 05 2a 0e 00 00 	lea    rax,[rip+0xe2a]        # 402065 <_IO_stdin_used+0x65>
  40123b:	48 89 c7             	mov    rdi,rax
  40123e:	e8 ed fd ff ff       	call   401030 <puts@plt>
  401243:	48 8b 05 f6 2d 00 00 	mov    rax,QWORD PTR [rip+0x2df6]        # 404040 <bin_sh>
  40124a:	48 89 c6             	mov    rsi,rax
  40124d:	48 8d 05 34 0e 00 00 	lea    rax,[rip+0xe34]        # 402088 <_IO_stdin_used+0x88>
  401254:	48 89 c7             	mov    rdi,rax
  401257:	b8 00 00 00 00       	mov    eax,0x0
  40125c:	e8 ef fd ff ff       	call   401050 <printf@plt>
  401261:	48 8d 05 50 0e 00 00 	lea    rax,[rip+0xe50]        # 4020b8 <_IO_stdin_used+0xb8>
  401268:	48 89 c7             	mov    rdi,rax
  40126b:	e8 c0 fd ff ff       	call   401030 <puts@plt>
  401270:	48 8d 05 b1 0e 00 00 	lea    rax,[rip+0xeb1]        # 402128 <_IO_stdin_used+0x128>
  401277:	48 89 c7             	mov    rdi,rax
  40127a:	e8 b1 fd ff ff       	call   401030 <puts@plt>
  40127f:	48 8d 05 1b 0f 00 00 	lea    rax,[rip+0xf1b]        # 4021a1 <_IO_stdin_used+0x1a1>
  401286:	48 89 c7             	mov    rdi,rax
  401289:	e8 a2 fd ff ff       	call   401030 <puts@plt>
  40128e:	48 8b 15 ab 2d 00 00 	mov    rdx,QWORD PTR [rip+0x2dab]        # 404040 <bin_sh>
  401295:	48 8b 05 a4 2d 00 00 	mov    rax,QWORD PTR [rip+0x2da4]        # 404040 <bin_sh>
  40129c:	48 89 c6             	mov    rsi,rax
  40129f:	48 8d 05 0a 0f 00 00 	lea    rax,[rip+0xf0a]        # 4021b0 <_IO_stdin_used+0x1b0>
  4012a6:	48 89 c7             	mov    rdi,rax
  4012a9:	b8 00 00 00 00       	mov    eax,0x0
  4012ae:	e8 9d fd ff ff       	call   401050 <printf@plt>
  4012b3:	48 8b 05 c6 2d 00 00 	mov    rax,QWORD PTR [rip+0x2dc6]        # 404080 <null_pointer>
  4012ba:	48 8d 15 bf 2d 00 00 	lea    rdx,[rip+0x2dbf]        # 404080 <null_pointer>
  4012c1:	48 89 c6             	mov    rsi,rax
  4012c4:	48 8d 05 02 0f 00 00 	lea    rax,[rip+0xf02]        # 4021cd <_IO_stdin_used+0x1cd>
  4012cb:	48 89 c7             	mov    rdi,rax
  4012ce:	b8 00 00 00 00       	mov    eax,0x0
  4012d3:	e8 78 fd ff ff       	call   401050 <printf@plt>
  4012d8:	48 8d 05 c1 2d 00 00 	lea    rax,[rip+0x2dc1]        # 4040a0 <data_array>
  4012df:	48 89 c6             	mov    rsi,rax
  4012e2:	48 8d 05 07 0f 00 00 	lea    rax,[rip+0xf07]        # 4021f0 <_IO_stdin_used+0x1f0>
  4012e9:	48 89 c7             	mov    rdi,rax
  4012ec:	b8 00 00 00 00       	mov    eax,0x0
  4012f1:	e8 5a fd ff ff       	call   401050 <printf@plt>
  4012f6:	90                   	nop
  4012f7:	5d                   	pop    rbp
  4012f8:	c3                   	ret

00000000004012f9 <vuln>:
  4012f9:	55                   	push   rbp
  4012fa:	48 89 e5             	mov    rbp,rsp
  4012fd:	48 83 ec 30          	sub    rsp,0x30
  401301:	48 8d 05 19 0f 00 00 	lea    rax,[rip+0xf19]        # 402221 <_IO_stdin_used+0x221>
  401308:	48 89 c7             	mov    rdi,rax
  40130b:	e8 20 fd ff ff       	call   401030 <puts@plt>
  401310:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  401314:	be 80 0c 00 00       	mov    esi,0xc80
  401319:	48 89 c7             	mov    rdi,rax
  40131c:	e8 83 00 00 00       	call   4013a4 <read_from_stdin>
  401321:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  401325:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  401329:	48 89 c6             	mov    rsi,rax
  40132c:	48 8d 05 fd 0e 00 00 	lea    rax,[rip+0xefd]        # 402230 <_IO_stdin_used+0x230>
  401333:	48 89 c7             	mov    rdi,rax
  401336:	b8 00 00 00 00       	mov    eax,0x0
  40133b:	e8 10 fd ff ff       	call   401050 <printf@plt>
  401340:	90                   	nop
  401341:	c9                   	leave
  401342:	c3                   	ret

0000000000401343 <main>:
  401343:	55                   	push   rbp
  401344:	48 89 e5             	mov    rbp,rsp
  401347:	48 83 ec 10          	sub    rsp,0x10
  40134b:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  40134e:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
  401352:	48 8b 05 17 2d 00 00 	mov    rax,QWORD PTR [rip+0x2d17]        # 404070 <stdin@GLIBC_2.2.5>
  401359:	be 00 00 00 00       	mov    esi,0x0
  40135e:	48 89 c7             	mov    rdi,rax
  401361:	e8 da fc ff ff       	call   401040 <setbuf@plt>
  401366:	48 8b 05 f3 2c 00 00 	mov    rax,QWORD PTR [rip+0x2cf3]        # 404060 <stdout@GLIBC_2.2.5>
  40136d:	be 00 00 00 00       	mov    esi,0x0
  401372:	48 89 c7             	mov    rdi,rax
  401375:	e8 c6 fc ff ff       	call   401040 <setbuf@plt>
  40137a:	b8 00 00 00 00       	mov    eax,0x0
  40137f:	e8 9d fe ff ff       	call   401221 <print_introduction>
  401384:	b8 00 00 00 00       	mov    eax,0x0
  401389:	e8 6b ff ff ff       	call   4012f9 <vuln>
  40138e:	bf 00 00 00 00       	mov    edi,0x0
  401393:	e8 00 00 00 00       	call   401398 <exit_process>

0000000000401398 <exit_process>:
  401398:	48 c7 c7 3c 00 00 00 	mov    rdi,0x3c
  40139f:	48 89 f8             	mov    rax,rdi
  4013a2:	0f 05                	syscall

00000000004013a4 <read_from_stdin>:
  4013a4:	48 89 f2             	mov    rdx,rsi
  4013a7:	48 89 fe             	mov    rsi,rdi
  4013aa:	48 31 ff             	xor    rdi,rdi
  4013ad:	48 31 c0             	xor    rax,rax
  4013b0:	0f 05                	syscall
  4013b2:	c3                   	ret

00000000004013b3 <prepare_print_file>:
  4013b3:	49 89 f2             	mov    r10,rsi
  4013b6:	48 89 fe             	mov    rsi,rdi
  4013b9:	48 c7 c0 28 00 00 00 	mov    rax,0x28
  4013c0:	48 31 ff             	xor    rdi,rdi
  4013c3:	48 89 fa             	mov    rdx,rdi
  4013c6:	48 ff c7             	inc    rdi
  4013c9:	c3                   	ret

00000000004013ca <print_file>:
  4013ca:	e8 e4 ff ff ff       	call   4013b3 <prepare_print_file>
  4013cf:	0f 05                	syscall
  4013d1:	c3                   	ret

00000000004013d2 <if_then_else>:
  4013d2:	57                   	push   rdi
  4013d3:	56                   	push   rsi
  4013d4:	52                   	push   rdx
  4013d5:	e8 f3 fd ff ff       	call   4011cd <get_correct_answer>
  4013da:	5a                   	pop    rdx
  4013db:	5e                   	pop    rsi
  4013dc:	5f                   	pop    rdi
  4013dd:	48 39 c7             	cmp    rdi,rax
  4013e0:	75 04                	jne    4013e6 <not_equal>
  4013e2:	48 89 f0             	mov    rax,rsi
  4013e5:	c3                   	ret

00000000004013e6 <not_equal>:
  4013e6:	48 89 d0             	mov    rax,rdx
  4013e9:	c3                   	ret
  4013ea:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

00000000004013f0 <__libc_csu_init>:
  4013f0:	f3 0f 1e fa          	endbr64
  4013f4:	41 57                	push   r15
  4013f6:	4c 8d 3d 03 2a 00 00 	lea    r15,[rip+0x2a03]        # 403e00 <__frame_dummy_init_array_entry>
  4013fd:	41 56                	push   r14
  4013ff:	49 89 d6             	mov    r14,rdx
  401402:	41 55                	push   r13
  401404:	49 89 f5             	mov    r13,rsi
  401407:	41 54                	push   r12
  401409:	41 89 fc             	mov    r12d,edi
  40140c:	55                   	push   rbp
  40140d:	48 8d 2d f4 29 00 00 	lea    rbp,[rip+0x29f4]        # 403e08 <__do_global_dtors_aux_fini_array_entry>
  401414:	53                   	push   rbx
  401415:	4c 29 fd             	sub    rbp,r15
  401418:	48 83 ec 08          	sub    rsp,0x8
  40141c:	e8 df fb ff ff       	call   401000 <_init>
  401421:	48 c1 fd 03          	sar    rbp,0x3
  401425:	74 1f                	je     401446 <__libc_csu_init+0x56>
  401427:	31 db                	xor    ebx,ebx
  401429:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
  401430:	4c 89 f2             	mov    rdx,r14
  401433:	4c 89 ee             	mov    rsi,r13
  401436:	44 89 e7             	mov    edi,r12d
  401439:	41 ff 14 df          	call   QWORD PTR [r15+rbx*8]
  40143d:	48 83 c3 01          	add    rbx,0x1
  401441:	48 39 dd             	cmp    rbp,rbx
  401444:	75 ea                	jne    401430 <__libc_csu_init+0x40>
  401446:	48 83 c4 08          	add    rsp,0x8
  40144a:	5b                   	pop    rbx
  40144b:	5d                   	pop    rbp
  40144c:	41 5c                	pop    r12
  40144e:	41 5d                	pop    r13
  401450:	41 5e                	pop    r14
  401452:	41 5f                	pop    r15
  401454:	c3                   	ret
  401455:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  40145c:	00 00 00 00 

0000000000401460 <__libc_csu_fini>:
  401460:	f3 0f 1e fa          	endbr64
  401464:	c3                   	ret

Disassembly of section .fini:

0000000000401468 <_fini>:
  401468:	f3 0f 1e fa          	endbr64
  40146c:	48 83 ec 08          	sub    rsp,0x8
  401470:	48 83 c4 08          	add    rsp,0x8
  401474:	c3                   	ret
