start_time        : 1775560837
last_update       : 1775561467
run_time          : 630
fuzzer_pid        : 5717
cycles_done       : 227
cycles_wo_finds   : 226
time_wo_finds     : 629
execs_done        : 491207
execs_per_sec     : 779.64
execs_ps_last_min : 854.56
corpus_count      : 4
corpus_favored    : 3
corpus_found      : 2
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 43.75%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1775560837
last_crash        : 1775560838
last_hang         : 0
execs_since_crash : 489653
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 7
total_edges       : 16
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 25
testcache_count   : 4
testcache_evict   : 0
afl_banner        : ./random_password
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out_afl -- ./random_password
